image:
  repository: streaming_data_generator
  tag: 0.3.0

generator:
  gateway: "pravega-gateway.examples.svc.cluster.local:80"

video_generator:
  avg_data_size: 10000   # Average image size in bytes
  fps: 5.0
  stream: video
